body {
	color: black;
	background-attachment: fixed;
	background-repeat: repeat-y;
	background-color: #f8f9fb;
	background-size: 100%;
}

p {
	font-size: 24px;
	text-align: justify;
	&::before {
		padding-left: 5px;
	}
}

* {
	font-family: roboto, sans-serif, arial, helvetica;
}

hr {
	border: none;
	color: #404040;
	background-color: #404040;
	height: 1px;
}

h1 {
	text-align: center;
	font-size: 16pt;
}

h2 {
	padding-left: 6px;
}

li {
	font-size: 9pt;
}

.logo {
	width: 18%;
}

.img-align {
	text-align: center;
	vertical-align: middle;
}

.contacts-img {
	width: 25px;
	height: 25px;
	padding: 3px;
}

.contacts-diver {
	width: 0;
	height: 0;
}

.menu {
	margin: 3px;
	border: 2px solid green;
	padding: 0 5px;
	background-color: #eee;
	height: 99vh;
	min-width: 150px;
	position: fixed;
	flex-wrap: wrap;
	&-link {
		font-size: 13pt;
		text-decoration: none;
		color: #283542;
	}
	&-link:hover {
		text-decoration: underline;
		filter: brightness(0.5);
	}
	&-h2 {
		font-size: 15pt;
		color: #2b2b2bff;
	}
	&-ul {
		flex-wrap: wrap;
	}
	&-list {
		list-style-type: none;
	}
}

/* ------<MAIN>------ */
.main-container {
	padding: 8px 0;
	margin-left: 30%;
	margin-right: 35%;
}
/* ------</MAIN>------ */
.display-flex {
	display: flex;
}

.contact-list {
	width: 100%;
	padding: 5px;
}

.cards {
	display: flex;
	flex-wrap: wrap;
}

.button-align-card {
	text-align: center;
}

.cont-container {
	justify-content: space-between;
}

.contactspt {
	display: inline-block;
	border: 2px solid black;
}

/*
.logotyp {
	padding-left: 0.13%;
}

----<button-to-top>----*/
.back-to-top {
	position: fixed;
	right: 20px;
	bottom: 65px;
	border-radius: 64px;
	background-color: green;
	&:hover,
	&:focus {
		filter: brightness(1.5);
		outline: none;
	}
}

/*----</button-to-top>----*/
