* {
    font-family: roboto, sans-serif, arial, helvetica;
}

body {
    color: black;
    background-attachment: fixed;
    background-repeat: repeat-y;
    background-color: #F8F9FB;
    background-size: 100%;
}

p {
    font-size: 1.1em;
    text-align: justify;
    text-indent: 1cm;
}

hr {
    border: none;
    color: #404040;
    background-color: #404040;
    height: 1px;
}

h1 {
    text-align: center;
    font-size: 16pt;
}

p h2 {
    padding-left: 1cm;
    font-size: 13pt;
    font-weight: 700;
}

li {
    font-size: 9pt;
}

#menu {
    margin: 3px;
    border: 2px solid green;
    padding: 0 5px;
    background-color: #EEE;
    height: 99vh;
    min-width: 150px;
    position: fixed;
    flex-wrap: wrap;
    float: left;
}

#menu h2 {
    font-size: 1.3;
    color: #2B2B2BFF;
}

#menu li {
    list-style-type: none;
}

#menu a {
    font-size: 1.1em;
    text-decoration: none;
    color: #283542;
}

#menu a:hover {
    text-decoration: underline;
    filter: brightness(0.5);
}

#menu ul {
    flex-wrap: wrap;
}

#logo {
    width: 18%;
}

.img-align {
    text-align: center;
    vertical-align: middle;
}

.contacts-img {
    width: 25px;
    height: 25px;
    padding: 3px;
}
/* ------<MAIN>------ */

.main-container {
    padding: 8px 0;
    margin-left: 15%;
    margin-right: 10%;
}

/* ------</MAIN>------ */
.display-flex {
    display: flex;
}

.contact-list {
    width: 100%;
    padding: 5px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
}

.button-align-card {
    text-align: center;
}

.cont-container {
    justify-content: space-between;
}

.contactspt {
    display: inline-block;
    border: 2px solid black;
}

/*
.logotyp {
  padding-left: 0.13%;
}

----<button-to-top>----*/
.back-to-top {
    position: fixed;
    right: 20px;
    bottom: 65px;
    border-radius: 64px
    background: green;
}

.back-to-top:hover,
.back-to-top:focus {
    filter: brightness(1.5);
    outline: none;
}
/*----</button-to-top>----*